<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Question 7/20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/question_indicator">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_time"
            app:tint="@color/blue"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/timer_indicator"
            android:layout_centerVertical="true">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5:20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/timer_indicator">

        </TextView>

    </RelativeLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        tools:progress="70"
        android:id="@+id/question_progress">

    </com.google.android.material.progressindicator.LinearProgressIndicator>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:text="What is GK ?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/lightblue"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginVertical="8dp"
                android:id="@+id/question">
            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:paddingVertical="12dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                tools:text="option 1"
                android:id="@+id/btn_0">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:paddingVertical="12dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                tools:text="option 2"
                android:id="@+id/btn_1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:paddingVertical="12dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                tools:text="option 3"
                android:id="@+id/btn_2">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                android:paddingVertical="12dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                tools:text="option 4"
                android:id="@+id/btn_3">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:paddingVertical="12dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_gravity="end"
                android:paddingHorizontal="40dp"
                android:text="Next"
                android:id="@+id/next_btn">
            </Button>


        </LinearLayout>

    </androidx.cardview.widget.CardView>





 
</LinearLayout>