<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:outlineSpotShadowColor="@color/lightblue"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:outlineAmbientShadowColor="@color/orange"
        android:padding="5dp"
        android:src="@drawable/cup1">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Congrats !  Better Performance"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/score_title">
    </TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:trackColor="@color/grey"
            tools:progress="60"
            app:trackCornerRadius="20dp"
            app:trackThickness="8dp"
            app:indicatorSize="90dp"
            android:id="@+id/score_progress_indicator">

        </com.google.android.material.progressindicator.CircularProgressIndicator>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50%"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:id="@+id/score_progress_text">

        </TextView>




    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="6  out of 10 questions are correct"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/score_subtitle">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_margin="8dp"
        android:id="@+id/finish_btn">
    </Button>





</LinearLayout>