<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="793dp"
    android:height="551.73dp"
    android:viewportWidth="793"
    android:viewportHeight="551.73">
  <path
      android:pathData="M0,539.73a158,12 0,1 0,316 0a158,12 0,1 0,-316 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M120.77,122.42c27.5,-11.7 61.74,-4.29 95.19,0.86 0.31,-6.23 4.08,-13.81 0.13,-18.15 -4.8,-5.28 -4.36,-10.83 -1.47,-16.4 7.39,-14.27 -3.2,-29.44 -13.88,-42.06a23.67,23.67 0,0 0,-19.76 -8.29l-19.8,1.41A23.71,23.71 0,0 0,140.14 56.72v0c-4.73,6.43 -7.26,12.84 -5.66,19.22 -7.08,4.84 -8.27,10.68 -5.09,17.26 2.7,4.15 2.67,8.18 -0.12,12.11a55.89,55.89 0,0 0,-8.31 16.51Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M774.21,476.96L213.79,476.96A18.79,18.79 0,0 1,195 458.17h0q304.73,-35.42 598,0h0A18.79,18.79 0,0 1,774.21 476.96Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M793,459.28l-598,-1.11 69.31,-116.62 0.33,-0.55L264.64,84a23.75,23.75 0,0 1,23.75 -23.75L696.29,60.24a23.75,23.75 0,0 1,23.75 23.75L720.05,342.77Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M287.85,76.82a7.75,7.75 0,0 0,-7.74 7.74L280.11,318.9a7.75,7.75 0,0 0,7.74 7.74L700.15,326.63a7.75,7.75 0,0 0,7.74 -7.74L707.89,84.56a7.75,7.75 0,0 0,-7.74 -7.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M289.58,357.58a3.33,3.33 0,0 0,-3.01 1.93l-21.36,46.43a3.32,3.32 0,0 0,3.01 4.7L717.31,410.64a3.32,3.32 0,0 0,2.97 -4.8L697.07,359.42a3.3,3.3 0,0 0,-2.97 -1.83Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M492.34,67.98m-4.97,0a4.97,4.97 0,1 1,9.95 0a4.97,4.97 0,1 1,-9.95 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M448.2,419.48a3.32,3.32 0,0 0,-3.2 2.45l-5.36,19.9a3.32,3.32 0,0 0,3.2 4.18h101.87a3.32,3.32 0,0 0,3.13 -4.4l-6.89,-19.9a3.32,3.32 0,0 0,-3.13 -2.23Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M720.05,337.14l0,4.42l-455.74,0l0.34,-0.55l0,-3.87l455.4,0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M707.33,77.38m-77.38,0a77.38,77.38 0,1 1,154.75 0a77.38,77.38 0,1 1,-154.75 0"
      android:fillColor="#124076"/>
  <path
      android:pathData="M739.39,111.09L675.28,111.09a4.43,4.43 0,0 1,-4.42 -4.42L670.86,67.98a4.43,4.43 0,0 1,4.42 -4.42L739.39,63.56a4.43,4.43 0,0 1,4.42 4.42v38.69A4.43,4.43 0,0 1,739.39 111.09ZM675.28,67.98v38.69h64.11L739.39,67.98Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M727.23,67.98h-39.79L687.44,50.29c0,-12.81 8.37,-22.11 19.9,-22.11s19.9,9.3 19.9,22.11ZM691.86,63.56h30.95L722.81,50.29c0,-10.41 -6.36,-17.69 -15.48,-17.69s-15.48,7.27 -15.48,17.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M707.33,86.22m-4.42,0a4.42,4.42 0,1 1,8.84 0a4.42,4.42 0,1 1,-8.84 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M653.32,247.15L334.68,247.15a5.91,5.91 0,0 1,-5.9 -5.9L328.78,162.21a5.91,5.91 0,0 1,5.9 -5.9L653.32,156.31a5.91,5.91 0,0 1,5.9 5.9L659.22,241.25A5.91,5.91 0,0 1,653.32 247.15ZM334.68,158.67a3.54,3.54 0,0 0,-3.54 3.54L331.14,241.25a3.54,3.54 0,0 0,3.54 3.54L653.32,244.79a3.54,3.54 0,0 0,3.54 -3.54L656.86,162.21a3.54,3.54 0,0 0,-3.54 -3.54Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M384.19,198.7m-24.04,0a24.04,24.04 0,1 1,48.07 0a24.04,24.04 0,1 1,-48.07 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M439.7,182.67a4.01,4.01 0,1 0,0 8.01L628.56,190.68a4.01,4.01 0,0 0,0 -8.01Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M439.7,206.71a4.01,4.01 0,1 0,0 8.01L520.97,214.72a4.01,4.01 0,1 0,0 -8.01Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M263.52,208.33 L204.62,239.64l-0.75,-26.1c19.23,-3.21 37.52,-8.8 54.43,-17.89l6.16,-15.22a10.32,10.32 0,0 1,17.54 -2.68l0,0a10.32,10.32 0,0 1,-0.91 14.07Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M119.6,389.13v0a11.57,11.57 0,0 1,1.47 -9.36l12.94,-19.86a22.61,22.61 0,0 1,29.33 -7.74h0c-5.44,9.26 -4.68,17.38 1.88,24.43a117.63,117.63 0,0 0,-27.94 19.04A11.57,11.57 0,0 1,119.6 389.13Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M266.2,363.17l0,0a22.2,22.2 0,0 1,-18.87 10.78l-85.96,0.65 -3.73,-21.62 38.03,-11.18 -32.06,-24.61L198.65,276.18l63.65,59.32A22.2,22.2 0,0 1,266.2 363.17Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M147.95,511.05L127.82,511.05c-18.08,-123.9 -36.47,-248.14 17.89,-294.52l64.12,10.44L201.64,281.4l-35.79,41.01Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M165.65,539.11h0a11.57,11.57 0,0 1,-9.36 -1.47l-21.86,-2.94a22.61,22.61 0,0 1,-7.74 -29.33v0c9.26,5.44 17.38,4.68 24.43,-1.88 4.99,10.07 13.2,9.45 21.05,17.93A11.57,11.57 0,0 1,165.65 539.11Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M195.67,133.77l-37.28,-8.95c6.19,-12.67 6.7,-26.78 3.73,-41.75l25.35,-0.75C188.26,100.95 190.67,118.35 195.67,133.77Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M205.92,249.42c-27.14,18.49 -46.31,0.63 -60.95,-26.92 2.03,-16.86 -1.26,-37.04 -7.36,-58.97a40.14,40.14 0,0 1,24.51 -48.4h0l32.06,13.42c27.22,22.19 32.58,46.23 22.37,71.58Z"
      android:fillColor="#124076"/>
  <path
      android:pathData="M127.82,152.41 L98,168.07l52.94,31.32 7.37,18.17a9.64,9.64 0,0 1,-5.79 12.73h0a9.64,9.64 0,0 1,-12.76 -8.54l-0.74,-12.66 -67.28,-22.2a15.73,15.73 0,0 1,-9.87 -9.61v0a15.73,15.73 0,0 1,5.9 -18.3l54.1,-37.12Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M157.65,155.39c-12.44,-5.45 -23.75,0.47 -38.03,5.22l-2.24,-39.52c14.18,-7.56 27.69,-9.59 40.26,-3.73Z"
      android:fillColor="#124076"/>
  <path
      android:pathData="M172.52,78.09m-23.8,0a23.8,23.8 0,1 1,47.6 0a23.8,23.8 0,1 1,-47.6 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M201,75.09c-23.57,2.31 -41.52,-1.55 -53,-12.52v-8.84h51Z"
      android:fillColor="#2f2e41"/>
</vector>
