<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/kindpng_574537"
        android:contentDescription="Quiz" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/lightblue"
            android:padding="8dp"

        android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz App"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="34sp"
                android:letterSpacing="0.1"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Challenge yourself with an array of trivia questions spanning various topics."
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>



        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subjects"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/progress_bar">

        </ProgressBar>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/recycler_view">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>



</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
